
KEYCLOAK_VERSION=16.1.1
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
VIRTUAL_HOST=NPNc.com
LETSENCRYPT_HOST=NPNc.com
LETSENCRYPT_EMAIL=namchuoicp@gmail.com